# daml-on-topl

./: .gitignore  .scalafix.conf  CHANGELOG.md  README.md  build.sbt  daml.yaml  frontend-config.js  pom.xml
.daml/dependencies/1.15/: fingerprint.json
.daml/dependencies/1.15/041ddaabb3926f0b666d5e0a36bc1ae8dbf7191d2889afed5d1631af4172fa6b/: daml-prim-041ddaabb3926f0b666d5e0a36bc1ae8dbf7191d2889afed5d1631af4172fa6b.dalf
.daml/dependencies/1.15/1528884f2aea570a4cd8239c2ad4f3f6dc59f3c6e477cbdd88be2657fde4415a/: daml-stdlib-2.7.0-1528884f2aea570a4cd8239c2ad4f3f6dc59f3c6e477cbdd88be2657fde4415a.dalf
.daml/dependencies/1.15/9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/: daml-script-2.7.0.conf
.daml/dependencies/1.15/9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/daml-script-2.7.0-9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/Daml/: Script.hie
.daml/dependencies/1.15/9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/daml-script-2.7.0-9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/Daml/Script/: Free.hie
.daml/interfaces/daml/: LibraryModules.hi
.daml/interfaces/daml/Tests/: Levels.hi  Levels.hie  Wallet.hi
.daml/interfaces/daml/Topl/: Onboarding.hi  Utils.hi  Wallet.hi  Wallet.hie
.daml/package-database/: metadata.json
.daml/package-database/1.15/package.conf.d/: package.cache
.github/wokrflows/: build.yaml
.github/workflows/: build.yaml  deploy.yaml
daml/: LibraryModules.daml  Main.daml
daml-bifrost-module/: .scalafmt.conf
daml-bifrost-module/daml/: LibraryModules.daml
daml-bifrost-module/daml/Topl/: Onboarding.daml
daml-topl-broker-trigger/: daml.yaml
daml-topl-broker-trigger/daml/Broker/: Triggers.daml
daml-topl-broker/src/main/scala/: Main.scala
daml-topl-broker/src/main/scala/co/topl/broker/: BrokerCLIParamConfig.scala  BrokerProcessorModule.scala  ConversationModule.scala  LvlTransferRequestModule.scala  LvlTransferUnprovedModule.scala  Main.scala  TransferProvedModule.scala
daml-topl-broker/src/main/scala/processors/: DAMLAlgebra.scala  SimpleTransactionAlgebra.scala  TransferRequestProcessorAlgebra.scala  WalletManagementUtils.scala  package.scala
daml-topl-broker/src/resources/: logback.xml
daml-topl-broker/src/test/scala/co/topl/broker/: DummyObjects.scala  LvlTransferRequestSpec.scala
daml-topl-dapp/src/main/resources/: logback.xml
daml-topl-dapp/src/main/scala/: CLIParamConfig.scala  InitializerModule.scala  Main.scala  ProcessorModule.scala
daml-topl-dapp/src/main/scala/co/topl/dapp/: DappCLIParamConfig.scala  DappProcessorModule.scala  InitializerModule.scala  Main.scala  WalletStateAlgebraDAML.scala
daml-topl-lib/: CHANGELOG.md  daml.yaml
daml-topl-lib/.daml/dependencies/1.15/9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/: daml-script-2.7.0-9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d.dalf
daml-topl-lib/.daml/dependencies/1.15/9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/daml-script-2.7.0-9ccb6fb7f76cd80361bc5d76881b706bf1b618b5a8dac494a4c6bdf7b01cbc7d/Daml/: Script.hi
daml-topl-lib/.daml/interfaces/daml/: LibraryModules.hie
daml-topl-lib/.daml/interfaces/daml/Tests/: Wallet.hie
daml-topl-lib/.daml/interfaces/daml/Topl/: Levels.hi  Levels.hie  Onboarding.hie  Utils.hie
daml-topl-lib/daml/: Main.daml
daml-topl-lib/daml/Tests/: Faucet.daml  Levels.daml  Wallet.daml
daml-topl-lib/daml/Topl/: Levels.daml  Onboarding.daml  Wallet.daml
daml-topl-shared/src/main/scala/co/topl/shared/: NetworkIdentifiers.scala  SharedDAMLUtils.scala  WalletStateAlgebraDAML.scala
daml/Standard/: ERC20.daml  ERC20FixedSupply.daml
daml/Tests/: Asset.daml  ERC20.daml  Organization.daml  Transfer.daml  Util.daml  Wallet.daml
daml/Topl/: Asset.daml  Levels.daml  Onboarding.daml  Organization.daml  Transfer.daml  Utils.daml  Wallet.daml
docs/: README.md  deploy.md  flow.md  running.md  setupenv.md
project/: Dependencies.scala  plugins.sbt
spec/: README.md
spec/modules/: assets.md  onboarding.md  organization.md  transfer.md
spec/processors/: assets.md  operator.md  polys.md
src/main/java/co/topl/daml/: AliceMain.java  AssetOperatorMain.java  OperatorMain.java
src/main/resources/: logback.xml
src/main/scala/: TestKeyring.worksheet.sc
src/main/scala/co/topl/daml/: AbstractProcessor.scala  CommonOperations.scala  Context.scala  Test.worksheet.sc  package.scala
src/main/scala/co/topl/daml/algebras/: AssetOperationsAlgebra.scala  AssetSpecificOperationsAlgebra.scala  CommonBlockchainOpsAlgebra.scala  CommonBlockchainOpsAlgebraImpl.scala  PolySpecificOperationsAlgebra.scala
src/main/scala/co/topl/daml/assets/: BoxPreservingAssetTransaction.scala
src/main/scala/co/topl/daml/operator/: AssetIouProcessor.scala  MembershipAcceptanceProcessor.scala  MembershipOfferProcessor.scala
src/main/scala/co/topl/daml/processors/: AbstractProcessor.scala  Context.scala  SignedTransferProcessor.scala  TransferProcessor.scala  UnsignedTransferProcessor.scala  package.scala
src/test/scala/co/topl/daml/assets/: AssetMintingRequestProcessorTest.scala  AssetTransferRequestProcessorTest.scala  SignedAssetMintingRequestProcessorTest.scala  SignedAssetTransferRequestProcessorTest.scala  UnsignedAssetTransferRequestProcessorTest.scala  UnsignedMintingRequestProcessorTest.scala
src/test/scala/co/topl/daml/base/: AssetMintingRequestProcessorBaseTest.scala  AssetTransferRequestProcessorBaseTest.scala  BaseTest.scala  PolyTransferRequestProcessorBaseTest.scala  SignedAssetMintingRequestProcessorBaseTest.scala  SignedAssetTransferRequestProcessorBaseTest.scala  SignedPolyTransferRequestProcessorBaseTest.scala  UnsignedAssetMintingRequestProcessorBaseTest.scala  UnsignedAssetTransferRequestProcessorBaseTest.scala  UnsignedPolyTransferRequestProcessorBaseTest.scala
src/test/scala/co/topl/daml/polys/: PolyTransferRequestProcessorTest.scala  SignedPolyTransferRequestProcessorTest.scala  UnsignedPolyTransferRequestProcessorTest.scala
(+16 files in other folders)
