-- Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Main where

import Daml.Script
import Topl.Onboarding
import Topl.Organization
import DA.Optional

initialize : Script [Party]
initialize = do
      -- operator <- allocateParty "operator"
      -- operatorId <- validateUserId "operator"
      -- alice <- allocateParty "Alice"
      -- aliceId <- validateUserId "alice"
      -- bob <- allocateParty "Bob"
      -- bobId <- validateUserId "bob"
      -- eve <- allocateParty "Eve"
      -- eveId <- validateUserId "eve"
      -- operatorCid <- submit operator do
      --   createCmd Operator with operator = operator, address = "AUANVY6RqbJtTnQS1AFTQBjXMFYDknhV8NEixHFLmeZynMxVbp64"
      -- orgCid <- submit operator do
      --   exerciseCmd operatorCid Operator_CreateOrganization
      --     with orgName = "Topl"
      -- membershipOfferCid <- submit operator do
      --   exerciseCmd orgCid Organization_InviteMember
      --     with 
      --       invitee = alice
      -- membershipAcceptance <- submit alice do
      --   exerciseCmd membershipOfferCid Membershp_Accept
      -- submit operator do
      --     exerciseCmd membershipAcceptance AddUserToOrganization
      -- someOrg <- queryContractKey @Organization operator (operator, "Topl")
      -- membershipOfferCid <- submit operator do
      --   exerciseCmd (fromSome someOrg)._1 Organization_InviteMember
      --     with invitee = bob
      -- membershipAcceptance <- submit bob do
      --   exerciseCmd membershipOfferCid Membershp_Accept
      -- submit operator do
      --     exerciseCmd membershipAcceptance AddUserToOrganization
      -- userInvitationCid <- submit operator do
      --   exerciseCmd operatorCid  Operator_InviteUser 
      --     with user = alice
      -- aliceUserCid <- submit alice do
      --   exerciseCmd userInvitationCid UserInvitation_Accept
      -- createUser (Daml.Script.User aliceId (Some alice)) [CanActAs alice]
      -- createUser (Daml.Script.User operatorId (Some operator)) [CanActAs operator]
      -- createUser (Daml.Script.User bobId (Some bob)) [CanActAs bob]
      -- createUser (Daml.Script.User eveId (Some eve)) [CanActAs eve]
      pure []