-- Copyright (c) 2022 Topl

module Topl.Asset where

    -- import Topl.Utils

    type MintingRequestCid = ContractId MintingRequest




    template MintingRequest
        with 
            operator             : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            fee                  : Int
                where 
                    signatory operator
                    choice TransferRequest_Accept : MintingRequestCid with 
                            txToSign : Text
                        controller operator
                            do
                                create MintingRequest with ..
                    choice TransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice TransferRequest_Archive : ()
                        controller operator
                            do
                                return ()
