-- Copyright (c) 2022 Topl

module Topl.Asset where

    import Topl.Utils
    import DA.Assert


    type AssetMintingRequestCid = ContractId AssetMintingRequest
    type UnsignedAssetMintingCid = ContractId UnsignedAssetMinting
    type SignedAssetMintingCid = ContractId SignedAssetMinting

    type AssetTransferRequestCid = ContractId AssetTransferRequest
    type UnsignedAssetTransferRequestCid = ContractId UnsignedAssetTransferRequest
    type SignedAssetTransferCid = ContractId SignedAssetTransfer


    template AssetBalanceRequest
        with
            operator : Party
            requestor : Party
            assetCode : AssetCode
            address: Text
                where
                    signatory operator, requestor

                    choice AssetBalanceRequest_Accept: ContractId AssetBalanceResponse
                        with 
                            quantity: Int
                        controller operator
                            do
                                create AssetBalanceResponse with ..
                    choice AssetBalanceRequest_Reject : ()
                        controller requestor
                            do
                                return ()

    template AssetBalanceResponse
        with
            operator : Party
            requestor : Party
            assetCode : AssetCode
            address: Text
            quantity: Int
                where 
                signatory operator, requestor

                key (requestor, address, assetCode): (Party, Text, AssetCode)

                maintainer key._1

                choice AssetBalanceResponse_Archive : ()
                    controller requestor
                        do
                            return ()

    template UniqueAssetMintingRequest
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            to                   : [(Text, Int)]
            shortName            : Text
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            fee                  : Int
                where 
                    signatory operator, requestor

                    key (operator, requestId): (Party, Text)

                    maintainer key._1

                    choice UniqueAssetMintingRequest_Accept : SignedAssetMintingCid with 
                            txToSign : Text
                            signedMintTx : Text
                            issuerAddress : Text
                            from     : [Text]
                            boxNonce : Int
                        controller operator
                            do
                                let assetCode = AssetCode with 
                                        version = 1
                                        ..
                                create SignedAssetMinting with 
                                    mintTxToSign = signedMintTx
                                    sendStatus = Pending
                                    changeAddress = issuerAddress
                                    ..
                    choice UniqueAssetMintingRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UniqueAssetMintingRequest_Archive : ()
                        controller operator
                            do
                                return ()
                    

    template AssetMintingRequest
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            fee                  : Int
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice MintingRequest_Accept : UnsignedAssetMintingCid with 
                            txToSign : Text
                            boxNonce : Int
                        controller operator
                            do
                                create UnsignedAssetMinting with 
                                    mintTxToSign = txToSign
                                    ..
                    choice MintingRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice MintingRequest_Archive : ()
                        controller operator
                            do
                                return ()
                
    template UnsignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            mintTxToSign         : Text
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice UnsignedMinting_Sign : SignedAssetMintingCid with 
                            signedMintTx : Text
                        controller operator
                            do
                                create SignedAssetMinting with 
                                    signedMintTx =signedMintTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedMinting_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            mintTxToSign         : Text
            signedMintTx         : Text
            sendStatus           : SendStatus
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice SignedAssetMinting_Send : SignedAssetMintingCid
                        controller operator
                            do
                                create this with 
                                    sendStatus = Pending
                    choice SignedAssetMinting_Sent : SignedAssetMintingCid
                        with    newSendStatus : SendStatus
                        controller operator
                        do 
                            sendStatus === Pending
                            assert (isSent newSendStatus)
                            create this with sendStatus = newSendStatus
                    choice SignedAssetMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice SignedAssetMinting_Fail : SignedAssetMintingCid
                            with    reason : Text
                        controller operator
                        do 
                            create this with sendStatus = FailedToSend with ..
                    choice SignedAssetMinting_Confirm : SignedAssetMintingCid
                        with
                            txId : Text
                            depth : Int
                        controller operator
                            do
                                assert (isSent sendStatus)
                                create this with
                                    sendStatus = Confirmed 
                                        with ..
                    choice SignedAssetMinting_Archive : ()
                        controller operator
                            do
                                return ()

    -- ForgetfulAssetTransfer is an AssetTransfer  that modifies multiple boxes (possibly squashing metadata and commit root)
    -- and does not return the new boxes. There is no boxNonce.
    -- The choices are the same as AssetTransferRequest, but prefixed with Forgetful
    -- The Accept's choice body and parameters are the same as AssetTransferRequest_Accept. 
    -- The parameters include a newBoxNonce, of type Int
    -- It also uses UnsignedAssetTransferRequest.
    -- Other choices are the same as AssetTransferRequest
    template ForgetfulAssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            fee                  : Int
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice ForgetfulAssetTransferRequest_Accept : UnsignedAssetTransferRequestCid with 
                            txToSign : Text
                            msgToSign : Text
                            newBoxNonce : Int
                        controller operator
                            do
                                create UnsignedAssetTransferRequest with 
                                    boxNonce = newBoxNonce
                                    ..
                    choice ForgetfulAssetTransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice ForgetfulAssetTransferRequest_Archive : ()
                        controller operator
                            do
                                return ()




    -- Asset Transfer that modifies only one box
    template AssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice AssetTransferRequest_Accept : UnsignedAssetTransferRequestCid with 
                            txToSign : Text
                            msgToSign : Text
                            newBoxNonce : Int
                        controller operator
                            do
                                create UnsignedAssetTransferRequest with 
                                    boxNonce = newBoxNonce
                                    ..
                    choice AssetTransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice AssetTransferRequest_Archive : ()
                        controller operator
                            do
                                return ()

                
    template UnsignedAssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            txToSign             : Text
            msgToSign            : Text
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice UnsignedAssetTransfer_Sign : SignedAssetTransferCid
                             with 
                                signedTx : Text
                        controller operator
                            do
                                create SignedAssetTransfer with 
                                    signedTx = signedTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedAssetTransfer_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedAssetTransfer_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetTransfer
        with 
            operator             : Party
            requestor            : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            txToSign             : Text
            signedTx             : Text
            sendStatus           : SendStatus
                where 
                    signatory operator, requestor

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice SignedAssetTransfer_Send : SignedAssetTransferCid
                        controller operator
                        do 
                            create this with sendStatus = Pending
                    choice SignedAssetTransfer_Archive : ()
                        controller operator
                        do 
                            return ()
                    choice SignedAssetTransfer_Confirm : SignedAssetTransferCid
                        with
                            txId : Text
                            depth : Int
                        controller operator
                            do
                                assert (isSent sendStatus)
                                create this with
                                    sendStatus = Confirmed 
                                        with ..
                    choice SignedAssetTransfer_Sent : SignedAssetTransferCid
                        with    newSendStatus : SendStatus
                        controller operator
                        do 
                            sendStatus === Pending
                            create this with sendStatus = newSendStatus

                    choice SignedAssetTransfer_Fail : SignedAssetTransferCid
                            with    reason : Text
                        controller operator
                        do 
                            create this with sendStatus = FailedToSend with ..

