-- Copyright (c) 2022 Topl

module Topl.Asset where

    import Topl.Utils
    import DA.Assert

    isSent: SendStatus -> Bool
    isSent New = False 
    isSent Pending = False 
    isSent (Sent {} ) = True 
    isSent (FailedToSend {} ) = False 
    isSent (Confirmed {}) = False 

    type AssetMintingRequestCid = ContractId AssetMintingRequest
    type UnsignedAssetMintingCid = ContractId UnsignedAssetMinting
    type SignedAssetMintingCid = ContractId SignedAssetMinting

    type AssetTransferRequestCid = ContractId AssetTransferRequest
    type UnsignedAssetTransferRequestCid = ContractId UnsignedAssetTransferRequest
    type SignedAssetTransferCid = ContractId SignedAssetTransfer



    template AssetMintingRequest
        with 
            operator             : Party
            requestor            : Party
            someOrgId            : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            fee                  : Int
                where 
                    signatory operator, requestor

                    choice MintingRequest_Accept : UnsignedAssetMintingCid with 
                            txToSign : Text
                            boxNonce : Int
                        controller operator
                            do
                                create UnsignedAssetMinting with 
                                    mintTxToSign = txToSign
                                    ..
                    choice TransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice TransferRequest_Archive : ()
                        controller operator
                            do
                                return ()
                
    template UnsignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            someOrgId            : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            mintTxToSign         : Text
                where 
                    signatory operator, requestor
                    choice UnsignedMinting_Sign : SignedAssetMintingCid with 
                            signedMintTx : Text
                        controller operator
                            do
                                create SignedAssetMinting with 
                                    signedMintTx =signedMintTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedMinting_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            someOrgId            : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            mintTxToSign         : Text
            signedMintTx         : Text
            sendStatus           : SendStatus
                where 
                    signatory operator, requestor

                    choice SignedAssetMinting_Send : SignedAssetMintingCid
                        controller operator
                            do
                                create this with 
                                    sendStatus = Pending
                    choice SignedAssetMinting_Sent : SignedAssetMintingCid
                        with    newSendStatus : SendStatus
                        controller operator
                        do 
                            sendStatus === Pending
                            assert (isSent newSendStatus)
                            create this with sendStatus = newSendStatus
                    choice SignedAssetMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice SignedAssetMinting_Fail : SignedAssetMintingCid
                            with    reason : Text
                        controller operator
                        do 
                            create this with sendStatus = FailedToSend with ..
                    choice SignedAssetMinting_Confirm : SignedAssetMintingCid
                        with
                            txId : Text
                            depth : Int
                        controller operator
                            do
                                assert (isSent sendStatus)
                                create this with
                                    sendStatus = Confirmed 
                                        with ..
                    choice SignedAssetMinting_Archive : ()
                        controller operator
                            do
                                return ()


    template AssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            someOrgId            : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
                where 
                    signatory operator, requestor
                    choice AssetTransferRequest_Accept : UnsignedAssetTransferRequestCid with 
                            txToSign : Text
                            newBoxNonce : Int
                        controller operator
                            do
                                create UnsignedAssetTransferRequest with 
                                    txToSign = txToSign
                                    boxNonce = newBoxNonce
                                    ..
                    choice AssetTransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice AssetTransferRequest_Archive : ()
                        controller operator
                            do
                                return ()

                
    template UnsignedAssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            someOrgId            : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            txToSign             : Text
                where 
                    signatory operator, requestor

                    choice UnsignedAssetTransfer_Sign : SignedAssetTransferCid
                             with 
                                signedTx : Text
                        controller operator
                            do
                                create SignedAssetTransfer with 
                                    signedTx = signedTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedAssetTransfer_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedAssetTransfer_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetTransfer
        with 
            operator             : Party
            requestor            : Party
            someOrgId          : Optional Text
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            someCommitRoot       : Optional Text
            someMetadata         : Optional Text
            boxNonce             : Int
            fee                  : Int
            txToSign             : Text
            signedTx             : Text
            sendStatus           : SendStatus
                where 
                    signatory operator, requestor

                    choice SignedAssetTransfer_Send : SignedAssetTransferCid
                        controller operator
                        do 
                            create this with sendStatus = Pending
                    choice SignedAssetTransfer_Archive : ()
                        controller operator
                        do 
                            return ()
                    choice SignedAssetTransfer_Confirm : SignedAssetTransferCid
                        with
                            txId : Text
                            depth : Int
                        controller operator
                            do
                                assert (isSent sendStatus)
                                create this with
                                    sendStatus = Confirmed 
                                        with ..
                    choice SignedAssetTransfer_Sent : SignedAssetTransferCid
                        with    newSendStatus : SendStatus
                        controller operator
                        do 
                            sendStatus === Pending
                            create this with sendStatus = newSendStatus

                    choice SignedAssetTransfer_Fail : SignedAssetTransferCid
                            with    reason : Text
                        controller operator
                        do 
                            create this with sendStatus = FailedToSend with ..

