-- Copyright (c) 2022 Topl

module Topl.Asset where

    import Topl.Utils
    import DA.Assert

    type AssetMintingRequestCid = ContractId AssetMintingRequest
    type UnsignedAssetMintingCid = ContractId UnsignedAssetMinting
    type SignedAssetMintingCid = ContractId SignedAssetMinting

    type AssetTransferRequestCid = ContractId AssetTransferRequest
    type UnsignedAssetTransferRequestCid = ContractId UnsignedAssetTransferRequest
    type SignedAssetTransferCid = ContractId SignedAssetTransfer



    template AssetMintingRequest
        with 
            operator             : Party
            requestor            : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
                where 
                    signatory operator, requestor
                    choice MintingRequest_Accept : UnsignedAssetMintingCid with 
                            txToSign : Text
                        controller operator
                            do
                                create UnsignedAssetMinting with 
                                    mintTxToSign = txToSign
                                    ..
                    choice TransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice TransferRequest_Archive : ()
                        controller operator
                            do
                                return ()
                
    template UnsignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
            mintTxToSign         : Text
                where 
                    signatory operator, requestor
                    choice UnsignedMinting_Sign : SignedAssetMintingCid with 
                            signedMintTx : Text
                        controller operator
                            do
                                create SignedAssetMinting with 
                                    signedMintTx =signedMintTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedMinting_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetMinting
        with 
            operator             : Party
            requestor            : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
            mintTxToSign         : Text
            signedMintTx         : Text
            sendStatus           : SendStatus
                where 
                    signatory operator, requestor

                    choice SignedAssetMinting_Pending : SignedAssetMintingCid with 
                            txToSign : Text
                        controller operator
                            do
                                create this with 
                                    sendStatus = Pending
                    choice SignedAssetMinting_Reject : ()
                        controller operator
                            do
                                return ()
                    choice SignedAssetMinting_Archive : ()
                        controller operator
                            do
                                return ()


    template AssetTransferRequest
        with 
            operator             : Party
            requestor            : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
                where 
                    signatory operator, requestor
                    choice AssetTransferRequest_Accept : UnsignedAssetTransferRequestCid with 
                            txToSign : Text
                        controller operator
                            do
                                create UnsignedAssetTransferRequest with 
                                    txToSign = txToSign
                                    ..
                    choice AssetTransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice AssetTransferRequest_Archive : ()
                        controller operator
                            do
                                return ()

                
    template UnsignedAssetTransferRequest
        with 
            operator             : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
            txToSign             : Text
                where 
                    signatory operator
                    choice UnsignedAssetTransfer_Sign : SignedAssetTransferCid
                             with 
                                signedTx : Text
                        controller operator
                            do
                                create SignedAssetTransfer with 
                                    signedTx = signedTx
                                    sendStatus = Pending
                                    ..
                    choice UnsignedAssetTransfer_Reject : ()
                        controller operator
                            do
                                return ()
                    choice UnsignedAssetTransfer_Archive : ()
                        controller operator
                            do
                                return ()

    template SignedAssetTransfer
        with 
            operator             : Party
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            assetCode            : AssetCode
            quantity             : Int
            commitRoot           : Text
            metadata             : Text
            fee                  : Int
            txToSign             : Text
            signedTx             : Text
            sendStatus           : SendStatus
                where 
                    signatory operator

                    choice SignedAssetTransfer_Send : SignedAssetTransferCid
                        controller operator
                        do 
                            create this with sendStatus = Pending
                    choice SignedAssetTransfer_Archive : ()
                        controller operator
                        do 
                            return ()
                    choice SignedAssetTransfer_Sent : SignedAssetTransferCid
                        with    newSendStatus : SendStatus
                        controller operator
                        do 
                            sendStatus === Pending
                            create this with sendStatus = newSendStatus

                    choice SignedAssetTransfer_Fail : SignedAssetTransferCid
                            with    reason : Text
                        controller operator
                        do 
                            create this with sendStatus = FailedToSend with ..