-- Copyright (c) 2022 Topl

module Topl.Onboarding where



    import Topl.Organization
    import Topl.Transfer

    type UserInvitationCid = ContractId UserInvitation
    type UserCid = ContractId User


    template Operator
        with
            operator : Party
            address  : Text
        where
            signatory operator

            nonconsuming choice Operator_InviteUser : UserInvitationCid
                with
                    user : Party
                controller operator
                do
                create UserInvitation with ..

            nonconsuming choice Operator_CreateOrganization : OrganizationCid
                with
                    orgId           : Text
                    orgName         : Text
                controller operator
                do
                    create Organization
                        with 
                            wouldBeMembers = []
                            members = []
                            assetCodesAndIous = []
                            ..



    template UserInvitation
        with
            operator : Party
            user     : Party
        where
            signatory operator
            observer user

            
            choice UserInvitation_Accept : UserCid
                controller user
                    do create User with ..

            choice UserInvitation_Reject : ()
                controller user
                    do return ()

            choice UserInvitation_Cancel : ()
                controller operator
                do return ()

    template User
        with
            operator : Party
            user     : Party
        where
            signatory operator, user

            key (operator, user): (Party, Party)

            maintainer key._1

            nonconsuming choice User_SendPolys : TransferRequestCid
                with
                    from                 : [Text]
                    to                   : [(Text, Int)]
                    changeAddress        : Text
                    fee                  : Int
                controller user
                    do create TransferRequest with ..


            choice User_Revoke : ()
                controller operator
                do return ()