module Topl.Organization where

    import Topl.Utils
    import Topl.Asset
    import DA.Optional
    import DA.List
    import DA.Text

    orElse: Optional a -> Optional a -> Optional a
    orElse None (Some b) = Some b
    orElse None None = None
    orElse (Some a) None = Some a
    orElse (Some a) (Some b) = Some a

    type OrganizationCid = ContractId Organization
    type AssetCreatorCid = ContractId AssetCreator
    type MembershipOfferCid = ContractId MembershipOffer
    type MembershipAcceptanceCid = ContractId MembershipAcceptance
    type AssetIouCid = ContractId AssetIou

    -- this contract allows members of an organization to mint a given asset code
    template AssetCreator
        with
            operator     : Party
            orgId        : Text
            address      : Text
            members      : [ Party ]
            assetCode    : AssetCode
                where
                    signatory operator, members

                    key (operator, orgId, assetCode): (Party, Text, AssetCode)

                    maintainer key._1
                    ensure
                        assetCode.version == 1 && -- we only support v1 for the moment
                        DA.Text.length assetCode.shortName <= 8 &&
                        -- here we make sure that the short name only includes Latin1-encoded characters
                        foldl (\x y -> x && y) True (map (<256) (toCodePoints assetCode.shortName)) 
                    nonconsuming choice MintAsset : AssetMintingRequestCid
                        with
                            requestor            : Party
                            quantity             : Int
                            someCommitRoot       : Optional Text
                            someMetadata         : Optional Text
                            someFee              : Optional Int
                                controller requestor
                                    do 
                                        assert (requestor `elem` members)
                                        -- the creation of the AssetMintingRequest requires the signature of the requestor
                                        -- thus guaranteeing that I cannot request a Minting request
                                        -- on behalf of someone else
                                        create AssetMintingRequest with 
                                            someOrgId     = Some orgId
                                            from          = [ address ]
                                            to            = [ (address, quantity)]
                                            changeAddress = address
                                            fee           = fromOptional 100 someFee -- we set a default fee
                                            ..



    template Organization
        with
            orgId             : Text
            orgName           : Text
            address           : Text
            operator          : Party
            wouldBeMembers    : [ Party ] 
            members           : [ Party ]
            assetCodesAndIous : [ (AssetCode, [ Text ]) ] 
        where
            signatory operator, members

            observer wouldBeMembers

            key (operator, orgId) : (Party, Text)
            maintainer key._1
            ensure 
                (unique members) && 
                (unique wouldBeMembers)

            choice Organization_InviteMember : MembershipOfferCid
                with
                    invitee : Party
                controller operator
                do
                    assertMsg "Invitee already a member of organization" (invitee `notElem` members)
                    assertMsg "Invitee was already invited to the organization" (invitee `notElem` wouldBeMembers)

                    create this with  wouldBeMembers = invitee :: wouldBeMembers
                    create MembershipOffer with 
                        ..
            choice Organization_AddSignedAssetMinting: AssetIouCid with
                    iouIdentifier         : Text
                    signedAssetMintingCid : SignedAssetMintingCid
                controller operator
                do
                    signedAssetMinting <- fetch @SignedAssetMinting signedAssetMintingCid
                    -- we make sure that the asset minting was requested by a member of the organization
                    assert (signedAssetMinting.requestor `elem` members)
                    -- we check that the org name for this minting is the same as the current org
                    assert (optional True  ( == this.orgId) signedAssetMinting.someOrgId)
                    archive signedAssetMintingCid

                    resultIou <- create  AssetIou with
                        assetCode       = signedAssetMinting.assetCode
                        quantity        = signedAssetMinting.quantity
                        someMetadata    = signedAssetMinting.someMetadata
                        someCommitRoot  = signedAssetMinting.someCommitRoot
                        boxNonce        = signedAssetMinting.boxNonce
                        ..
                    create this with assetCodesAndIous =  map (\assetAndIou -> 
                                            if (assetAndIou._1 ==  signedAssetMinting.assetCode) then (assetAndIou._1, iouIdentifier :: assetAndIou._2) else  assetAndIou)
                                            assetCodesAndIous
                    return resultIou

            choice Organization_AddSignedAssetTransfer: AssetIouCid with
                    iouIdentifier          : Text
                    signedAssetTransferCid : SignedAssetTransferCid
                controller operator
                do
                    signedAssetTransfer <- fetch @SignedAssetTransfer signedAssetTransferCid
                    -- we make sure that the asset minting was requested by a member of the organization
                    assert (signedAssetTransfer.requestor `elem` members)
                    -- we check that the org name for this minting is the same as the current org
                    assert (optional True ( == this.orgId) signedAssetTransfer.someOrgId)
                    archive signedAssetTransferCid
                    resultIou <- create  AssetIou with
                        assetCode       = signedAssetTransfer.assetCode
                        quantity        = signedAssetTransfer.quantity
                        someMetadata    = signedAssetTransfer.someMetadata
                        someCommitRoot  = signedAssetTransfer.someCommitRoot
                        boxNonce        = signedAssetTransfer.boxNonce
                        ..
                    create this with assetCodesAndIous =  map (\assetAndIou -> 
                                                                if (assetAndIou._1 ==  signedAssetTransfer.assetCode) then (assetAndIou._1, iouIdentifier :: assetAndIou._2) else  assetAndIou)
                                                                assetCodesAndIous
                    return resultIou


            choice Organization_Update : OrganizationCid
                controller operator
                do
                    -- we remove the invitee from the would be members
                    let currentAssets = map (\x -> x._1) assetCodesAndIous
                    -- we need to invite all would be members again, since the old invitations will not work
                    idsAndinvitations <- mapA (\i -> fetchByKey @MembershipOffer (operator, i, orgId)) wouldBeMembers
                    let existingInvitationIds = map (\x -> x._1) idsAndinvitations
                    -- we archive the old invitations
                    archived <- mapA
                        (\invitationId -> archive invitationId) 
                        existingInvitationIds                
                    -- archive existing asset contracts
                    idAndCreators <- mapA (\assetCodesAndIou -> fetchByKey @AssetCreator (operator, orgId, assetCodesAndIou._1)) assetCodesAndIous
                    let existingAssetCreatorsId = map (\x -> x._1) idAndCreators
                    archived <- mapA
                        (\assetCreatorsId -> archive assetCreatorsId) 
                        existingAssetCreatorsId
                    -- this recreates all the asset creators
                    newOrg <- foldr 
                        (\assetCodeAndIou updateOp -> 
                                (updateOp >>= -- this is a haskell flatMap
                                    (\newOrg -> exercise 
                                        newOrg Organization_CreateAsset with 
                                            requestor = head members
                                            version = assetCodeAndIou._1.version
                                            shortName = assetCodeAndIou._1.shortName)))
                        (create this with wouldBeMembers = [], members = members,  assetCodesAndIous = assetCodesAndIous)
                        assetCodesAndIous
                    -- we need to recreate all asset IOUs
                    listOfAssetIou <- mapA (\x -> fetchByKey @AssetIou (operator, orgId, x._1, x._2)) (assetCodesAndIous >>= (\pair -> map (\iou -> (pair._1, iou)) pair._2)) 
                    -- archive all old IoUs
                    archived <- mapA (\x -> archive x._1) listOfAssetIou
                    newOrgData <- fetch @Organization newOrg
                    -- we recreate the IoUs
                    created <- mapA ((\x -> 
                                create AssetIou with 
                                    operator = x.operator
                                    iouIdentifier = x.iouIdentifier
                                    quantity = x.quantity
                                    someMetadata = x.someMetadata
                                    assetCode = x.assetCode
                                    someCommitRoot = x.someCommitRoot
                                    boxNonce = x.boxNonce
                                    ..
                                ) . (\x -> x._2))
                        listOfAssetIou
                    
                    -- this recreates all new invitations using the new members
                    -- this is necessary, because all members need to sign to add a member, an organization
                    -- is a contract among all members
                    newInvitations <- mapA
                        (\wouldBeMember -> exercise newOrg Organization_InviteMember with invitee = wouldBeMember) 
                        wouldBeMembers    
                    do
                        return newOrg
                    

            choice Organization_CreateAsset : OrganizationCid
                with
                    requestor : Party
                    version : Int
                    shortName : Text
                controller requestor
                do 
                    assert (requestor `elem` members)
                    let asset = AssetCode
                                    with
                                        issuerAddress = address
                                        version = version
                                        shortName = shortName
                    create AssetCreator with
                        operator = operator
                        assetCode = asset
                        ..
                    if (not (any ((== asset) . (\x -> x._1)) assetCodesAndIous)) then
                        create this with assetCodesAndIous =   (asset, []) ::  assetCodesAndIous
                    else 
                        create this with assetCodesAndIous =   assetCodesAndIous

    template MembershipAcceptance
        with
            operator        : Party
            invitee         : Party
            orgId           : Text
            members         : [ Party ]
        where
            signatory operator, invitee, members

            choice AddUserToOrganization: OrganizationCid
                controller operator
                    do
                        existingContract <- fetchByKey  @Organization (operator,  orgId)
                        archive existingContract._1
                        newContract <- create existingContract._2
                            with 
                                wouldBeMembers = filter (/= invitee) existingContract._2.wouldBeMembers
                                members = invitee :: existingContract._2.members
                        exercise newContract Organization_Update

    template MembershipOffer
        with
            operator        : Party
            orgId           : Text
            members         : [ Party ]
            invitee         : Party
        where
            signatory operator, members
            key (operator, invitee, orgId): (Party, Party, Text)

            maintainer key._1

            observer  invitee

            choice MembershipOffer_Accept : MembershipAcceptanceCid
                controller invitee
                    do 
                        create MembershipAcceptance with ..
                        

            choice MembershipOffer_Reject : ()
                controller invitee
                    do return ()

            choice MembershipOffer_Archive : ()
                controller operator
                do return ()

            
  -- This represents the fact that the operator owes the organization some asset
    template AssetIou
        with
            operator        : Party
            orgId           : Text
            members         : [ Party ]
            address         : Text
            iouIdentifier   : Text
            quantity        : Int
            someMetadata    : Optional Text
            assetCode       : AssetCode
            someCommitRoot  : Optional Text
            boxNonce        : Int
                where
                    signatory operator, members

                    key (operator, orgId, assetCode, iouIdentifier): (Party, Text, AssetCode, Text)

                    maintainer key._1

                    choice AssetIou_UpdateAsset: AssetTransferRequestCid
                        with 
                            requestor       : Party
                            newCommitRoot   : Optional Text
                            newMetadata     : Optional Text
                            someFee         : Optional Int
                        controller requestor
                        do
                            assert (requestor `elem` members)
                            create AssetTransferRequest with 
                                from           = [ address ]
                                to             = [ (address, quantity)]
                                someOrgId      = Some orgId
                                changeAddress  = address
                                someCommitRoot =  orElse newCommitRoot someCommitRoot 
                                someMetadata   = orElse newMetadata someMetadata 
                                fee            = fromOptional 100 someFee -- we set a default fee
                                ..