-- Copyright (c) 2022 Topl

module Topl.Transfer where

    import Topl.Utils
    import DA.Assert

    type TransferRequestCid = ContractId TransferRequest
    type UnsignedTransferCid = ContractId UnsignedTransfer
    type SignedTransferCid = ContractId SignedTransfer

    template TransferRequest
        with 
            operator             : Party
            user                 : Party
            requestId            : Text    
            from                 : [Text]
            to                   : [(Text, Int)]
            changeAddress        : Text
            fee                  : Int
                where 
                    signatory operator, user

                    key (operator, requestId) : (Party, Text)
                    maintainer key._1

                    choice TransferRequest_Accept : UnsignedTransferCid with 
                            txToSign : Text
                        controller operator
                            do
                                create UnsignedTransfer with ..
                    choice TransferRequest_Reject : ()
                        controller operator
                            do
                                return ()
                    choice TransferRequest_Archive : ()
                        controller user
                            do
                                return ()

    template UnsignedTransfer
        with
            operator : Party
            user     : Party
            requestId: Text    
            from     : [Text]
            to       : [(Text, Int)]
            txToSign : Text
        where
            signatory operator, user

            key (operator, requestId) : (Party, Text)
            maintainer key._1
            

            choice UnsignedTransfer_Sign : SignedTransferCid
                    with
                        signedTx : Text
                    controller user
                        do 
                            create SignedTransfer with sendStatus = Pending, ..

            choice UnsignedTransfer_Archive : ()
                    controller operator
                    do
                        return ()

    template SignedTransfer
        with
            operator   : Party
            user       : Party
            requestId: Text   
            from       : [Text]
            to       : [(Text, Int)]
            txToSign   : Text
            signedTx   : Text
            sendStatus : SendStatus
        where
            signatory operator, user

            key (operator, requestId) : (Party, Text)
            maintainer key._1
            

            choice SignedTransfer_Send : SignedTransferCid
                controller operator
                do 
                    create this with sendStatus = Pending
            choice SignedTransfer_Archive : ()
                controller operator
                do 
                    return ()
            choice SignedTransfer_Sent : SignedTransferCid
                with    newSendStatus : SendStatus
                controller operator
                do 
                    sendStatus === Pending
                    create this with sendStatus = newSendStatus
            choice SignedTransfer_Confirm : SignedTransferCid
                with
                    txId : Text
                    depth : Int
                controller operator
                    do
                        assert (isSent sendStatus)
                        create this with
                            sendStatus = Confirmed 
                                with ..
            choice SignedTransfer_Fail : SignedTransferCid
                    with    reason : Text
                controller operator
                do 
                    create this with sendStatus = FailedToSend with ..