module Topl.Utils where

isSent: SendStatus -> Bool
isSent New = False 
isSent Pending = False 
isSent (Sent {} ) = True 
isSent (FailedToSend {} ) = False 
isSent (Confirmed {}) = False 

data SendStatus = New
                | Pending
                | Sent with
                    when   : Time
                    from   : Text
                    txId   : Text
                | FailedToSend with
                    reason : Text
                | Confirmed with
                  txId  : Text
                  depth : Int
  deriving (Eq, Show)


data AssetCode =  AssetCode with 
    version : Int
    shortName : Text
  deriving (Eq, Show)

